image: 'rust:latest'

stages:
  - test
  - build


test:
  stage: test
  script:
    - rustup override set nightly
    - rustc --version
    - cargo --version
    - cargo test --verbose
build:
  stage: build
  script:
    - rustup override set nightly
    - cargo build